# MusicWaveJava

app/: build.gradle
app/src/androidTest/java/com/mashazavolnyuk/musicwavejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashazavolnyuk/musicwavejava/: AbsPlayerFragment.java  App.java  BaseActivity.java  CardPlayerFragment.java  CardPlayerPlaybackControlsFragment.java  IMusicState.java  IMusicStateListener.java  ListTracksFragment.java  MainActivity.java  MainFragmentNavigation.java  MiniPlayerFragment.java  MusicController.java  MusicService.java  MusicServiceActivity.java  MusicServiceEventListener.java  MusicServiceFragment.java  SlidingMusicPanelActivity.java  Song.java  SongsManager.java  WidthFitSquareLayout.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/adpater/: AlbumsAdapter.java  AlbumsAdapterDetail.java  CustomTouchListener.java  MusicAdapter.java  SearchAdapter.java  SongsAdapter.java  onItemClickListener.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/albums/: AlbumDetail.java  AlbumDetailActivity.java  AlbumListViewModel.java  FragmentAlbums.java  FragmentDetailAlbum.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/base/: BaseActivity.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/customView/: WidthFitSquareLayout.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/dao/: SongDao.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/data/: Album.java  Song.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/db/: AppDatabase.java
app/src/main/java/com/mashazavolnyuk/musicwavejava/helper/: MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  NavigationHelper.java  PlayPauseButtonOnClickHandler.java  ShuffleHelper.java
app/src/main/res/drawable/: ic_clock.xml  ic_equalizer.xml  ic_expand_less_white_24dp.xml  ic_forward.xml  ic_gradient.xml  ic_music.xml  ic_music_circle.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_none.xml  ic_repeate_once.xml  ic_rewind.xml  ic_ripple.xml  ic_roll_up.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_none.xml  round_rectangle.xml  scroll_thumb.xml  scroll_track.xml  slider_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_drawer_layout.xml  activity_search.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_main_navigation.xml  fragment_mini_player.xml  fragment_music_list.xml  fragment_player.xml  fragment_recycler_view.xml  item_album.xml  item_song.xml  notification.xml  sliding_music_panel.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_metadata.xml
app/src/test/java/com/mashazavolnyuk/musicwavejava/: ExampleUnitTest.java
(+33 files in other folders)
