<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="@android:color/white"
    android:focusable="false"
    android:transitionName="@string/transition_mini_player"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mini_player_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_expand_less_white_24dp"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:layout_marginEnd="@dimen/minimum_margin_between_elements"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mini_player_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/minimum_margin_between_elements"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/textTitleNormal"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mini_player_play_pause_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/minimum_margin_between_elements"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:scaleType="center"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        app:mpb_progressStyle="horizontal"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        app:mpb_useIntrinsicPadding="false" />

</FrameLayout>