<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/minimum_margin_between_elements"
    android:paddingTop="@dimen/minimum_margin_between_elements"
    android:paddingEnd="@dimen/minimum_margin_between_elements">

    <ImageView
        android:id="@+id/rollUp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_roll_up" />

    <RelativeLayout
        android:id="@+id/layoutCover"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_below="@+id/rollUp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_rectangle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coverAnimation"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            app:civ_border_width="@dimen/minimum_border_circle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cover"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/minimum_border_circle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutCover"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/minimum_margin_between_elements"
            android:maxLines="1"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_big_title_text"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:layout_marginEnd="@dimen/minimum_margin_between_elements"
            android:maxLines="1"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/size_title_text"
            android:textStyle="italic" />
    </LinearLayout>


    <fragment
        android:id="@+id/playback_controls_fragment"
        class="com.mashazavolnyuk.musicwavejava.palyingControlScreen.CardPlayerPlaybackControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songInfo" />
</RelativeLayout>


