<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_item_music"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_size_cover"
    android:layout_marginTop="@dimen/minimum_margin_between_elements"
    android:layout_marginBottom="@dimen/minimum_margin_between_elements"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textTitleNormal"
            android:layout_width="@dimen/mini_size_cover"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:maxLines="1"
            android:text="--"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title"
            style="@style/textTitleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginTop="@dimen/minimum_margin_between_elements"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mini_size_cover"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/minimum_margin_between_elements"
            android:maxLines="1"
            android:textColor="@color/colorTextSecondary" />
    </LinearLayout>

</LinearLayout>