<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_item_music"
    android:layout_marginBottom="@dimen/minimum_margin_between_elements"
    android:layout_marginTop="@dimen/minimum_margin_between_elements">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coverSong"
        android:layout_width="@dimen/mini_size_cover"
        android:layout_height="@dimen/mini_size_cover"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginEnd="@dimen/minimum_margin_between_elements"
        android:contentDescription="@string/cover" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textTitleBig"
        android:layout_toEndOf="@id/coverSong"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginBottom="@dimen/minimum_margin_between_elements"
        />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        style="@style/textTitleNormal"
        android:layout_toEndOf="@id/coverSong"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginEnd="@dimen/minimum_margin_between_elements"
        />

</RelativeLayout>

