<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/minimum_margin_between_elements"
    android:id="@+id/parent_item_music"
    android:layout_marginTop="@dimen/minimum_margin_between_elements">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coverSong"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFFFF"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginEnd="@dimen/minimum_margin_between_elements"
        android:contentDescription="@string/cover" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_title_text"
        android:layout_toEndOf="@id/coverSong"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginEnd="@dimen/minimum_margin_between_elements"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_toEndOf="@id/coverSong"
        android:layout_marginStart="@dimen/minimum_margin_between_elements"
        android:layout_marginEnd="@dimen/minimum_margin_between_elements"
        android:textSize="@dimen/size_simple_text"
        android:textStyle="italic"
        />

</RelativeLayout>

